{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "Connection": "Data Source=(LocalDb)\\MSSQLLocalDB;Initial Catalog=eshopdb;Integrated Security=true;"
  },
  "JWT": {
    "Secret": "0ec9678213d84ae08689f74bbb2364e0",
    "ValidAudience": "https://localhost",
    "ValidIssuer": "https://localhost"
  }
}
